<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Jared Atandi</title>

		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">

		<!-- fa fa icon -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- stylesheet -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/about-me.css" type="text/css" media="screen">
	</head>
	<body>
		<section class="container">
			<section>
				<!-- navbar -->
				<nav class="nav-bar">
					<div>
						<h1 class="welcome">Welcome</h1>
					</div>
					<div class="ham-menu">
					<img src="images/ham.svg" alt="navigation button"/>
					</div>

				</nav>
			</section>
			<!-- intro -->
			<section class="hero">
				<header class="intro">
					<div>
						<h1 class="primary-text"
						    id="primary">Hey there. I’m Jared 
					</div>
					<div>
						<h1 class="primary-text" id="career">I’m a software
							developer</h1>
					</div>
				</header>

				<!-- Support text -->
				<header class="support-text">
					<div>
					<h1 id="support-text"> I can help you build
						a product , feature or website Look
						through some of my work and experience! If
						you like what you see and have a project
						you need coded, 
						don’t hestiate to contact me.</h1>
						
					</div>
				</header>

				<nav class="social">
					<ul id="social-icons">

						<li><a class="fa" href="#" target="_blank"><img src="images/twitter.svg" alt="twitter"/></a></li>
						<li><a class="fa"  href="#" target="_blank"><img src="images/linkedin-icon.svg" alt="Linkedin"/></a></li>
						<li><a class="fa"  href="#" target="_blank"><img src="images/medium.svg" alt="medium"/></a></li>
						<li><a class="fa"  href="#" target="_blank"><img src="images/github.svg" alt="github"/></a></li>
						<li><a class="fa"  href="#" target="_blank"><img src="images/angellist.svg" alt="angellist"/></a></li>
					</ul>
				</nav>
				<div> 
					<img id="scroll-img" src="images/Disabled.svg" alt="scroll-down"/>
				</div>
			</section>
		</section>
		<section class="about-me">
			<div class="about-me-title">
				<div>
					<h1 class="about-me-text">My Recent Works</h1>
				</div>
				<div>
					<img src="images/Indicator.svg" alt="scroll-button"/>	
				</div>
			</div>
			<div class="prj">
				<div class="card">
					<div class="abt-me-img">
						<img src="images/comp.png" alt=""/>
					</div>
					<h1>Multi-Post Stories Gain+Glory</h1>
					<div class="text">
						<div class="framework">

							<div class="btn-frw">
								<button id="ruby">Ruby on rails</button>
							</div>
							<div class="btn-frw">
								<button id="css">css</button>
							</div>
							<div class="btn-frw">
								<button id="js">JavaScript</button>
							</div>
							<div class="btn-frw">
								<button id="html">html</button>
							</div>

						</div>
						<div class="see-prj">
							<button>See Project</button>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="abt-me-img">
						<img src="images/comp.png" alt="portfolio"/>
					</div>
					<h1>Multi-Post Stories Gain+Glory</h1>
					<div class="text">
						<div class="framework">

							<div>
								<button>Ruby on rails</button>
							</div>
							<div>
								<button>css</button>
							</div>
							<div>
								<button>JavaScript</button>
							</div>
							<div>
								<button>html</button>
							</div>

						</div>
						<div class="see-prj">
							<button>See Project</button>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="abt-me-img">
						<img src="images/comp.png" alt=""/>
					</div>
					<h1>Multi-Post Stories Gain+Glory</h1>
					<div class="text">
						<div class="framework">

							<div>
								<button>Ruby on rails</button>
							</div>
							<div>
								<button>css</button>
							</div>
							<div>
								<button>JavaScript</button>
							</div>
							<div>
								<button>html</button>
							</div>

						</div>
						<div class="see-prj">
							<button>See Project</button>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="abt-me-img">
						<img src="images/comp.png" alt="portfolio"/>
					</div>
					<h1>Multi-Post Stories Gain+Glory</h1>
					<div class="text">
						<div class="framework">

							<div>
								<button>Ruby on rails</button>
							</div>
							<div>
								<button>css</button>
							</div>
							<div>
								<button>JavaScript</button>
							</div>
							<div>
								<button>html</button>
							</div>

						</div>
						<div class="see-prj">
							<button>See Project</button>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="abt-me-img">
						<img src="images/comp.png" alt="portfolio"/>
					</div>
					<h1>Multi-Post Stories Gain+Glory</h1>
					<div class="text">
						<div class="framework">

							<div>
								<button>Ruby on rails</button>
							</div>
							<div>
								<button>css</button>
							</div>
							<div>
								<button>JavaScript</button>
							</div>
							<div>
								<button>html</button>
							</div>

						</div>
						<div class="see-prj">
							<button>See Project</button>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="abt-me-img">
						<img src="images/comp.png" alt="portfolio"/>
					</div>
					<h1>Multi-Post Stories Gain+Glory</h1>
					<div class="text">
						<div class="framework">

							<div>
								<button>Ruby on rails</button>
							</div>
							<div>
								<button>css</button>
							</div>
							<div>
								<button>JavaScript</button>
							</div>
							<div>
								<button>html</button>
							</div>

						</div>
						<div class="see-prj">
							<button>See Project</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
